RECEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY,
FOR THE TWELVE MONTHS ENDED μετ DECEMBER, 1895.

RECEIPTS. · PAYMENTS.

Balanee, 31st December, 1894 ............ To Bankers’ Commissions ...................... o

By *174 Subscriptions of ,C 1 15. each 182 14 o „ Printingtand Copying ........................ 150 g
Less Bookseller's Commission o 1 o „ Stationery and Postages . . . . . . . . . . .“. .......... 3 3

1

7

 

¹8² ¹3 0 „ cashin hand .............................. 1⁴
‚, Cash at Bank ............................ 37 1

»ΕΝΟΟΟΝ

*³ In respect of 1885
„ 1886
1887

1888

1889

1891

1892

1893

1894

1895 Ῑ39

1896 1

Total §174 ³092 4 4 ΑΘΖ Π

mut-summum?

 

 

 

 

leh Mardi, ¹896· Examined and found correct, ἕξνὶὦῧῗᾙξΝόῙΕέἒέἓὲαΑοΗ.

ᾗ For these particulars the Auditors are not responsible.

